%0 Journal Article
%T Butyrate-producing Clostridium cluster XIVa species specifically colonize mucins in an in vitro gut model
%A Van den Abbeele, Pieter
%A Belzer, Clara
%A Goossens, Margot
%A Kleerebezem, Michiel
%A De Vos, Willem M
%A Thas, Olivier
%A De Weirdt, Rosemarie
%A Kerckhof, Frederiek-Maarten
%A Van de Wiele, Tom
%J The ISME journal
%V 7
%N 5
%P 949-961
%@ 1751-7362
%D 2013
%I Nature Publishing Group


%0 Journal Article
%T Conceptualizing functional traits and ecological characteristics of methane‐oxidizing bacteria as life strategies
%A Ho, Adrian
%A Kerckhof, Frederiek‐Maarten
%A Luke, Claudia
%A Reim, Andreas
%A Krause, Sascha
%A Boon, Nico
%A Bodelier, Paul LE
%J Environmental microbiology reports
%V 5
%N 3
%P 335-345
%@ 1758-2229
%D 2013


%0 Journal Article
%T Strain-specific transfer of antibiotic resistance from an environmental plasmid to foodborne pathogens
%A Van Meervenne, Eva
%A Van Coillie, Els
%A Kerckhof, Frederiek-Maarten
%A Devlieghere, Frank
%A Herman, Lieve
%A De Gelder, Leen SP
%A Top, Eva M
%A Boon, Nico
%J BioMed Research International
%V 2012
%@ 1110-7243
%D 2012
%I Hindawi Publishing Corporation


%0 Journal Article
%T Barcoded pyrosequencing analysis of the microbial community in a simulator of the human gastrointestinal tract showed a colon region-specific microbiota modulation for two plant-derived polysaccharide blends
%A Marzorati, Massimo
%A Maignien, Lois
%A Verhelst, An
%A Luta, Gabriela
%A Sinnott, Robert
%A Kerckhof, Frederiek Maarten
%A Boon, Nico
%A Van de Wiele, Tom
%A Possemiers, Sam
%J Antonie Van Leeuwenhoek
%V 103
%N 2
%P 409-420
%@ 0003-6072
%D 2013
%I Springer Netherlands


%0 Journal Article
%T Conversion of biogas to bioproducts by algae and methane oxidizing bacteria
%A van der Ha, David
%A Nachtergaele, Leen
%A Kerckhof, Frederiek-Maarten
%A Rameiyanti, Devi
%A Bossier, Peter
%A Verstraete, Willy
%A Boon, Nico
%J Environmental science & technology
%V 46
%N 24
%P 13425-13431
%@ 0013-936X
%D 2012
%I American Chemical Society


%0 Journal Article
%T Characterization of Staphylococcus and Corynebacterium clusters in the human axillary region
%A Callewaert, Chris
%A Kerckhof, Frederiek-Maarten
%A Granitsiotis, Michael S
%A Van Gele, Mireille
%A Van de Wiele, Tom
%A Boon, Nico
%J PloS one
%V 8
%N 8
%P e50538
%@ 1932-6203
%D 2013
%I Public Library of Science


%0 Conference Proceedings
%T Chronic cigarette smoke exposure alters the murine gut microbiome
%A Allais, Liesbeth
%A Kerckhof, Frederiek-Maarten
%A Verschuere, Stephanie
%A Bracke, Ken
%A De Smet, Rebecca
%A Laukens, Debby
%A De Vos, Martine
%A Boon, Nico
%A Brusselle, Guy
%A Van de Wiele, Tom
%B 8th Congress of ECCO
%P 167-167
%D 2013
%I European Crohn's and Colitis Organisation (ECCO)


%0 Journal Article
%T A kernel-based model to predict interaction between methanotrophic and heterotrophic bacteria.
%A Stock, M
%A Hoefman, S
%A Kerckhof, FM
%A Boon, N
%A De Vos, P
%A Heylen, K
%A De Baets, B
%A Waegeman, W
%J Communications in agricultural and applied biological sciences
%V 78
%N 1
%P 55-60
%@ 1379-1176
%D 2012


%0 Journal Article
%T P694 Chronic cigarette smoke exposure alters the murine gut microbiome
%A Allais, L
%A Kerckhof, F-M
%A Verschuere, S
%A Bracke, K
%A De Smet, R
%A Laukens, D
%A Devos, M
%A Boon, N
%A Brusselle, G
%A Van de Wiele, T
%J Journal of Crohn's and Colitis
%N 7
%P S289
%@ 1873-9946
%D 2013


%0 Journal Article
%T Selecting nitrifying inocula on different ammonium concentrations
%A Zekker, Ivar
%A Vlaeminck, Siegfried
%A Bagchi, Samik
%A Courtens, Emilie
%A De Clippeleir, Haydée
%A Kerckhof, Frederiek-Maarten
%A Boon, Nico
%J Communications in agricultural and applied biological sciences
%V 77
%N 1
%P 275-279
%D 2012


%0 Conference Proceedings
%T The human axillary environment harbors 2 microbiome ecotypes
%A Callewaert, Chris
%A Kerckhof, Frederiek-Maarten
%A Granitsiotis, MS
%A Van Gele, Mireille
%A Van de Wiele, Tom
%A Boon, Nico
%B 42nd Annual meeting of the European Society for Dermatological Research (ESDR)
%V 132
%N suppl. 2
%P S115-S115
%@ 0022-202X
%D 2012


%0 Conference Proceedings
%T The bacterial fingerprint of the armpit and its variation in time
%A Callewaert, Chris
%A Kerckhof, Frederiek-Maarten
%A Van de Wiele, Tom
%A Boon, Nico
%B 17th PhD Symposium on Applied Biological Sciences
%V 77
%N 1
%@ 1379-1176
%D 2012


%0 Journal Article
%T Unconventional electron donors and acceptors for microbial ecosystems
%A Kerckhof, Frederiek-Maarten


%0 Conference Proceedings
%T PROKAR‐SEQ: An analysis and visualization framework for next‐generation sequencing based quantification of prokaryotic communities
%A De Schrijver, Joachim
%A Volders, Pieter-Jan
%A Kerckhof, Frederiek-Maarten
%A Obbels, Dagmar
%A Verleyen, Elie
%A Vyverman, Wim
%A De Meyer, Tim
%A Van Criekinge, Wim
%B 6th Benelux Bioinformatics Conference (BBC'11)
%P 47-47
%D 2011


%0 Conference Proceedings
%T The human axillary environment harbors two microbiome ecotypes
%A Callewaert, Chris
%A Kerckhof, Frederiek-Maarten
%A Van Gele, Mireille
%A Van de Wiele, Tom
%A Boon, Nico
%B Belgian Society for Cell and Developmental Biology (BSCDB) Fall meeting 2012: Epidermal cell biology
%D 2012


%0 Journal Article
%T Specific butyrate-producing Clostridium cluster XIVa species colonize the mucosal environment of a novel in vitro gut model
%A Van den Abbeele UGent, Pieter
%A Belzer, Clara
%A Goossens, Margot
%A Kleerebezem, Michiel
%A De Vos, Willem
%A Van de Wiele UGent, Tom
%A Chronaki, Georgia
%A Broyd, Samantha J
%A Garner, Matthew J
%A Hadwin, Julie A
%J Sort
%V 100
%P 250
%D 2012


%0 Journal Article
%T Exploration and prediction of interactions between methanotrophs and heterotrophs
%A Stock, Michiel
%A Hoefman, Sven
%A Kerckhof, Frederiek-Maarten
%A Boon, Nico
%A De Vos, Paul
%A De Baets, Bernard
%A Heylen, Kim
%A Waegeman, Willem
%J Research in microbiology
%V 164
%N 10
%P 1045-1054
%@ 0923-2508
%D 2013
%I Elsevier Masson


%0 Journal Article
%T Development of an oral mucosa model to study host-microbiome interactions during wound healing
%A De Ryck, Tine
%A Grootaert, Charlotte
%A Jaspaert, Laura
%A Kerckhof, Frederiek-Maarten
%A Van Gele, Mireille
%A De Schrijver, Joachim
%A Van den Abbeele, Pieter
%A Swift, Simon
%A Bracke, Marc
%A Van de Wiele, Tom
%J Applied microbiology and biotechnology
%V 98
%N 15
%P 6831-6846
%@ 0175-7598
%D 2014
%I Springer Berlin Heidelberg


%0 Journal Article
%T Optimized cryopreservation of mixed microbial communities for conserved functionality and diversity
%A Kerckhof, Frederiek-Maarten
%A Courtens, Emilie NP
%A Geirnaert, Annelies
%A Hoefman, Sven
%A Ho, Adrian
%A Vilchez-Vargas, Ramiro
%A Pieper, Dietmar H
%A Jauregui, Ruy
%A Vlaeminck, Siegfried E
%A Van de Wiele, Tom
%@ 1932-6203
%D 2014


%0 Journal Article
%T Microbial odor profile of polyester and cotton clothes after a fitness session
%A Callewaert, Chris
%A De Maeseneire, Evelyn
%A Kerckhof, Frederiek-Maarten
%A Verliefde, Arne
%A Van de Wiele, Tom
%A Boon, Nico
%J Applied and environmental microbiology
%V 80
%N 21
%P 6611-6619
%@ 0099-2240
%D 2014
%I American Society for Microbiology


%0 Conference Proceedings
%T Characterisation of the human malodorous axillary microbiome and a novel treatment to obtain a better body odour
%A Callewaert, Chris
%A Kerckhof, Frederiek-Maarten
%A Van Keer, Thomas
%A Plaquet, Tess
%A Meunier, Murielle
%A Bostoen, Jessica
%A Verhofstadt, Lesley
%A Van de Wiele, Tom
%A Boon, Nico
%B 44th Annual meeting of the European Society for Dermatological Research (ESDR)
%V 134
%N suppl. 2
%P S78-S78
%@ 0022-202X
%D 2014


%0 Journal Article
%T Exploring methane-oxidizing communities for the co-metabolic degradation of organic micropollutants
%A Benner, Jessica
%A De Smet, Delfien
%A Ho, Adrian
%A Kerckhof, Frederiek-Maarten
%A Vanhaecke, Lynn
%A Heylen, Kim
%A Boon, Nico
%J Applied microbiology and biotechnology
%V 99
%N 8
%P 3609-3618
%@ 0175-7598
%D 2015
%I Springer Berlin Heidelberg


%0 Conference Proceedings
%T The effect of chronic cigarette smoke exposure on the gut microbiome in healthy mice
%A Allais, Liesbeth
%A Kerckhof, Frederiek-Maarten
%A Verscheure, Stephanie
%A Bracke, Ken
%A De Smet, Rebecca
%A Laukens, Debby
%A Van den Abbeele, Pieter
%A De Vos, Martine
%A Boon, Nico
%A Brusselle, Guy
%B BSM Annual meeting 2014: Cell signaling in host-microbe interactions
%D 2014
%I Belgian Society for Food Microbiology (BSFM)


%0 Conference Proceedings
%T Long-chain hydrocarbon degraders from deep-sea
%A Scoma, Alberto
%A Rifai, Ridwan Muhamad
%A Pini, Emma
%A Hernandez Sanabria, Emma
%A Kerckhof, Frederiek-Maarten
%A Boon, Nico
%B VLIZ Young Marine Scientists' Day 2015
%V 71
%P 115-115
%@ 1377-0950
%D 2015
%I Vlaams Instituut voor de Zee (VLIZ)


%0 Journal Article
%T Effects of Irradiation on Epithelial Wound Healing and Microbial Diversity in an in-vitro Oral Mucosa Model
%A Ryck, TD
%A Boterberg, Tom
%A Kerckhof, Frederiek-Maarten
%A Schrijver, JD
%A Bracke, Marc
%J J Nucl Med Radiat Ther
%V 6
%N 218
%P 2
%D 2015


%0 Journal Article
%T Long-chain hydrocarbon degraders from deep-sea
%A Alberto, Scoma
%A Rifai, Ridwan
%A Pini, Emma
%A Hernandez-Sanabria, Emma
%A Kerckhof, Frederiek
%J BOOK OF ABSTRACTS
%D 2015
