\begin{thebibliography}{38}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Allais \emph{et~al.}(2013{\natexlab{a}})Allais, Kerckhof, Verscheure,
  Bracke, De~Smet, Laukens, De~Vos, Boon, Brusselle, Van~de Wiele \&
  Cuvelier}]{5799265}
Allais, L., Kerckhof, F.-M., Verscheure, S., Bracke, K., De~Smet, R., Laukens,
  D., De~Vos, M., Boon, N., Brusselle, G., Van~de Wiele, T. \& Cuvelier, C.
  (2013{\natexlab{a}}).
\newblock Chronic cigarette smoke exposure alters the murine gut microbiome.
\newblock In \emph{Mucosal Immunology, 16th International congress, Abstracts}.
  Society for Mucosal Immunology.

\bibitem[{Allais \emph{et~al.}(2014{\natexlab{a}})Allais, Kerckhof, Verscheure,
  Bracke, De~Smet, Laukens, Van~den Abbeele, De~Vos, Boon, Brusselle
  \emph{et~al.}}]{allais2014effect}
Allais, L., Kerckhof, F.-M., Verscheure, S., Bracke, K., De~Smet, R., Laukens,
  D., Van~den Abbeele, P., De~Vos, M., Boon, N., Brusselle, G. \emph{et~al.}
  (2014{\natexlab{a}}).
\newblock The effect of chronic cigarette smoke exposure on gut microbial
  diversity in healthy mice.
\newblock In \emph{9th Joint symposium Rowett-INRA 2014: Gut microbiology: from
  sequence to function}.

\bibitem[{Allais \emph{et~al.}(2014{\natexlab{b}})Allais, Kerckhof, Verscheure,
  Bracke, De~Smet, Laukens, Van~den Abbeele, De~Vos, Boon, Brusselle
  \emph{et~al.}}]{allais2014effectBSFM}
Allais, L., Kerckhof, F.-M., Verscheure, S., Bracke, K., De~Smet, R., Laukens,
  D., Van~den Abbeele, P., De~Vos, M., Boon, N., Brusselle, G. \emph{et~al.}
  (2014{\natexlab{b}}).
\newblock The effect of chronic cigarette smoke exposure on the gut microbiome
  in healthy mice.
\newblock In \emph{BSM Annual meeting 2014: Cell signaling in host-microbe
  interactions}. Belgian Society for Food Microbiology (BSFM).

\bibitem[{Allais \emph{et~al.}(2013{\natexlab{b}})Allais, Kerckhof, Verschuere,
  Bracke, De~Smet, Laukens, De~Vos, Boon, Brusselle, Van~de Wiele \&
  Cuvelier}]{3158241}
Allais, L., Kerckhof, F.-M., Verschuere, S., Bracke, K., De~Smet, R., Laukens,
  D., De~Vos, M., Boon, N., Brusselle, G., Van~de Wiele, T. \& Cuvelier, C.
  (2013{\natexlab{b}}).
\newblock Chronic cigarette smoke exposure alters the murine gut microbiome.
\newblock In \emph{ACTA GASTRO-ENTEROLOGICA BELGICA}, volume~76.
\newblock ISSN 0001-5644.

\bibitem[{Allais \emph{et~al.}(2013{\natexlab{c}})Allais, Kerckhof, Verschuere,
  Bracke, De~Smet, Laukens, De~Vos, Boon, Brusselle, Van~de Wiele
  \emph{et~al.}}]{allais2013chronic}
Allais, L., Kerckhof, F.-M., Verschuere, S., Bracke, K., De~Smet, R., Laukens,
  D., De~Vos, M., Boon, N., Brusselle, G., Van~de Wiele, T. \emph{et~al.}
  (2013{\natexlab{c}}).
\newblock Chronic cigarette smoke exposure alters the murine gut microbiome.
\newblock In \emph{8th Congress of ECCO}, pp. 167--167. European Crohn's and
  Colitis Organisation (ECCO).

\bibitem[{Allais \emph{et~al.}(2013{\natexlab{d}})Allais, Kerckhof, Verschuere,
  Bracke, De~Smet, Laukens, Devos, Boon, Brusselle, Van~de Wiele
  \emph{et~al.}}]{allais2013p694}
Allais, L., Kerckhof, F.-M., Verschuere, S., Bracke, K., De~Smet, R., Laukens,
  D., Devos, M., Boon, N., Brusselle, G., Van~de Wiele, T. \emph{et~al.}
  (2013{\natexlab{d}}).
\newblock P694 chronic cigarette smoke exposure alters the murine gut
  microbiome.
\newblock \emph{Journal of Crohn's and Colitis}, 7(Supplement 1):S289--S289.

\bibitem[{Allais \emph{et~al.}(2015)Allais, Kerckhof, Verschuere, Bracke,
  De~Smet, Laukens, Van~den Abbeele, De~Vos, Boon, Brusselle
  \emph{et~al.}}]{allais2015chronic}
Allais, L., Kerckhof, F.-M., Verschuere, S., Bracke, K.~R., De~Smet, R.,
  Laukens, D., Van~den Abbeele, P., De~Vos, M., Boon, N., Brusselle, G.~G.
  \emph{et~al.} (2015).
\newblock Chronic cigarette smoke exposure induces microbial and inflammatory
  shifts and mucin changes in the murine gut.
\newblock \emph{Environmental microbiology}.

\bibitem[{Benner \emph{et~al.}(2015)Benner, De~Smet, Ho, Kerckhof, Vanhaecke,
  Heylen \& Boon}]{benner2015exploring}
Benner, J., De~Smet, D., Ho, A., Kerckhof, F.-M., Vanhaecke, L., Heylen, K. \&
  Boon, N. (2015).
\newblock Exploring methane-oxidizing communities for the co-metabolic
  degradation of organic micropollutants.
\newblock \emph{Applied microbiology and biotechnology}, 99(8):3609--3618.

\bibitem[{Callewaert \emph{et~al.}(2014{\natexlab{a}})Callewaert,
  De~Maeseneire, Kerckhof, Verliefde, Van~de Wiele \&
  Boon}]{callewaert2014microbial}
Callewaert, C., De~Maeseneire, E., Kerckhof, F.-M., Verliefde, A., Van~de
  Wiele, T. \& Boon, N. (2014{\natexlab{a}}).
\newblock Microbial odor profile of polyester and cotton clothes after a
  fitness session.
\newblock \emph{Applied and environmental microbiology}, 80(21):6611--6619.

\bibitem[{Callewaert \emph{et~al.}(2012{\natexlab{a}})Callewaert, Kerckhof,
  Granitsiotis, Van~Gele, Van~de Wiele \& Boon}]{callewaert2012human}
Callewaert, C., Kerckhof, F.-M., Granitsiotis, M., Van~Gele, M., Van~de Wiele,
  T. \& Boon, N. (2012{\natexlab{a}}).
\newblock The human axillary environment harbors 2 microbiome ecotypes.
\newblock In \emph{42nd Annual meeting of the European Society for
  Dermatological Research (ESDR)}, volume 132, pp. S115--S115.

\bibitem[{Callewaert \emph{et~al.}(2012{\natexlab{b}})Callewaert, Kerckhof,
  Granitsiotis, Van~Gele, Van~de Wiele \& Boon}]{3047190}
Callewaert, C., Kerckhof, F.-M., Granitsiotis, M., Van~Gele, M., Van~de Wiele,
  T. \& Boon, N. (2012{\natexlab{b}}).
\newblock The human axillary environment harbors 2 microbiome ecotypes.
\newblock In \emph{Journal of investigative dermatology}, volume 132, pp.
  abstract 656:S115--abstract 656:S115.
\newblock ISSN 0022-202X.

\bibitem[{Callewaert \emph{et~al.}(2013)Callewaert, Kerckhof, Granitsiotis,
  Van~Gele, Van~de Wiele \& Boon}]{callewaert2013characterization}
Callewaert, C., Kerckhof, F.-M., Granitsiotis, M.~S., Van~Gele, M., Van~de
  Wiele, T. \& Boon, N. (2013).
\newblock Characterization of staphylococcus and corynebacterium clusters in
  the human axillary region.
\newblock \emph{PloS one}, 8(8):e70538.

\bibitem[{Callewaert \emph{et~al.}(2012{\natexlab{c}})Callewaert, Kerckhof,
  Van~de Wiele \& Boon}]{callewaert2012bacterial}
Callewaert, C., Kerckhof, F.-M., Van~de Wiele, T. \& Boon, N.
  (2012{\natexlab{c}}).
\newblock The bacterial fingerprint of the armpit and its variation in time.
\newblock In \emph{17th PhD Symposium on Applied Biological Sciences},
  volume~77.

\bibitem[{Callewaert \emph{et~al.}(2012{\natexlab{d}})Callewaert, Kerckhof,
  Van~Gele, Van~de Wiele \& Boon}]{callewaert2012humanBSCDB}
Callewaert, C., Kerckhof, F.-M., Van~Gele, M., Van~de Wiele, T. \& Boon, N.
  (2012{\natexlab{d}}).
\newblock The human axillary environment harbors two microbiome ecotypes.
\newblock In \emph{Belgian Society for Cell and Developmental Biology (BSCDB)
  Fall meeting 2012: Epidermal cell biology}.

\bibitem[{Callewaert \emph{et~al.}(2014{\natexlab{b}})Callewaert, Kerckhof,
  Van~Keer, Plaquet, Meunier, Bostoen, Verhofstadt, Van~de Wiele \&
  Boon}]{callewaert2014characterisation}
Callewaert, C., Kerckhof, F.-M., Van~Keer, T., Plaquet, T., Meunier, M.,
  Bostoen, J., Verhofstadt, L., Van~de Wiele, T. \& Boon, N.
  (2014{\natexlab{b}}).
\newblock Characterisation of the human malodorous axillary microbiome and a
  novel treatment to obtain a better body odour.
\newblock In \emph{44th Annual meeting of the European Society for
  Dermatological Research (ESDR)}, volume 134, pp. S78--S78.

\bibitem[{Callewaert \emph{et~al.}(2015)Callewaert, Van~Nevel, Kerckhof,
  Granitsiotis \& Boon}]{callewaert2015bacterial}
Callewaert, C., Van~Nevel, S., Kerckhof, F.-M., Granitsiotis, M.~S. \& Boon, N.
  (2015).
\newblock Bacterial exchange in household washing machines.
\newblock \emph{Frontiers in microbiology}, 6.

\bibitem[{De~Ryck \emph{et~al.}(2015)De~Ryck, Boterberg, Kerckhof, Schrijver,
  Bracke \emph{et~al.}}]{ryck2015effects}
De~Ryck, T., Boterberg, T., Kerckhof, F., Schrijver, J., Bracke, M.
  \emph{et~al.} (2015).
\newblock Effects of irradiation on epithelial wound healing and microbial
  diversity in an in-vitro oral mucosa model.
\newblock \emph{J Nucl Med Radiat Ther}, 6(218):2.

\bibitem[{De~Ryck \emph{et~al.}(2014)De~Ryck, Grootaert, Jaspaert, Kerckhof,
  Van~Gele, De~Schrijver, Van~den Abbeele, Swift, Bracke, Van~de Wiele
  \emph{et~al.}}]{de2014development}
De~Ryck, T., Grootaert, C., Jaspaert, L., Kerckhof, F.-M., Van~Gele, M.,
  De~Schrijver, J., Van~den Abbeele, P., Swift, S., Bracke, M., Van~de Wiele,
  T. \emph{et~al.} (2014).
\newblock Development of an oral mucosa model to study host-microbiome
  interactions during wound healing.
\newblock \emph{Applied microbiology and biotechnology}, 98(15):6831--6846.

\bibitem[{De~Schrijver \emph{et~al.}(2011)De~Schrijver, Volders, Kerckhof,
  Obbels, Verleyen, Vyverman, De~Meyer \& Van~Criekinge}]{de2011prokar}
De~Schrijver, J., Volders, P.-J., Kerckhof, F.-M., Obbels, D., Verleyen, E.,
  Vyverman, W., De~Meyer, T. \& Van~Criekinge, W. (2011).
\newblock Prokar-seq: An analysis and visualization framework for
  next-generation sequencing based quantification of prokaryotic communities.
\newblock In \emph{6th Benelux Bioinformatics Conference (BBC'11)}, pp. 47--47.

\bibitem[{Ho \emph{et~al.}(2013)Ho, Kerckhof, Luke, Reim, Krause, Boon \&
  Bodelier}]{ho2013conceptualizing}
Ho, A., Kerckhof, F.-M., Luke, C., Reim, A., Krause, S., Boon, N. \& Bodelier,
  P.~L. (2013).
\newblock Conceptualizing functional traits and ecological characteristics of
  methane-oxidizing bacteria as life strategies.
\newblock \emph{Environmental microbiology reports}, 5(3):335--345.

\bibitem[{Kerckhof \emph{et~al.}(2014)Kerckhof, Courtens, Geirnaert, Hoefman,
  Ho, Vilchez-Vargas, Pieper, Jauregui, Vlaeminck, Van~de Wiele
  \emph{et~al.}}]{kerckhof2014optimized}
Kerckhof, F.-M., Courtens, E.~N., Geirnaert, A., Hoefman, S., Ho, A.,
  Vilchez-Vargas, R., Pieper, D.~H., Jauregui, R., Vlaeminck, S.~E., Van~de
  Wiele, T. \emph{et~al.} (2014).
\newblock Optimized cryopreservation of mixed microbial communities for
  conserved functionality and diversity.
\newblock \emph{PloS one}, 9(6):e99517.

\bibitem[{Kerckhof \emph{et~al.}(2016)Kerckhof, Ho, De~Rudder, Heyer, Benndorf,
  Heylen \& Boon}]{kerckhof2016knvm}
Kerckhof, F.-M., Ho, A., De~Rudder, C., Heyer, R., Benndorf, D., Heylen, K. \&
  Boon, N. (2016).
\newblock Happily ever after? how repeated subcultivation influences a
  methanotrophic marriage.
\newblock In \emph{Nederlands Tijdschrift voor Medische Microbiologie},
  volume~24.
\newblock ISSN 0929-0176.

\bibitem[{Kerckhof \emph{et~al.}(2015)Kerckhof, Vekeman, Geirnaert, Courtens,
  Vilchez-Vargas, Ho, Heyle \& Boon}]{kerckhof2015enhancing}
Kerckhof, F.-M., Vekeman, B., Geirnaert, A., Courtens, E.~N., Vilchez-Vargas,
  R., Ho, A., Heyle, K. \& Boon, N. (2015).
\newblock Enhancing microbial cryopreservation: From fastidious microbes to
  mixed communities.
\newblock \emph{Cryobiology}, 71(3):549--550.

\bibitem[{Marzorati \emph{et~al.}(2013)Marzorati, Maignien, Verhelst, Luta,
  Sinnott, Kerckhof, Boon, Van~de Wiele \& Possemiers}]{marzorati2013barcoded}
Marzorati, M., Maignien, L., Verhelst, A., Luta, G., Sinnott, R., Kerckhof,
  F.~M., Boon, N., Van~de Wiele, T. \& Possemiers, S. (2013).
\newblock Barcoded pyrosequencing analysis of the microbial community in a
  simulator of the human gastrointestinal tract showed a colon region-specific
  microbiota modulation for two plant-derived polysaccharide blends.
\newblock \emph{Antonie Van Leeuwenhoek}, 103(2):409--420.

\bibitem[{Scoma \emph{et~al.}(2015)Scoma, Rifai, Pini, Hernandez~Sanabria,
  Kerckhof \& Boon}]{scoma2015long}
Scoma, A., Rifai, R.~M., Pini, E., Hernandez~Sanabria, E., Kerckhof, F.-M. \&
  Boon, N. (2015).
\newblock Long-chain hydrocarbon degraders from deep-sea.
\newblock In \emph{VLIZ Young Marine Scientists' Day 2015}, volume~71, pp.
  115--115. Vlaams Instituut voor de Zee (VLIZ).

\bibitem[{Stock \emph{et~al.}(2012)Stock, Hoefman, Kerckhof, Boon, De~Vos,
  Heylen, De~Baets \& Waegeman}]{stock2012kernel}
Stock, M., Hoefman, S., Kerckhof, F., Boon, N., De~Vos, P., Heylen, K.,
  De~Baets, B. \& Waegeman, W. (2012).
\newblock A kernel-based model to predict interaction between methanotrophic
  and heterotrophic bacteria.
\newblock \emph{Communications in agricultural and applied biological
  sciences}, 78(1):55--60.

\bibitem[{Stock \emph{et~al.}(2013)Stock, Hoefman, Kerckhof, Boon, De~Vos,
  De~Baets, Heylen \& Waegeman}]{stock2013exploration}
Stock, M., Hoefman, S., Kerckhof, F.-M., Boon, N., De~Vos, P., De~Baets, B.,
  Heylen, K. \& Waegeman, W. (2013).
\newblock Exploration and prediction of interactions between methanotrophs and
  heterotrophs.
\newblock \emph{Research in microbiology}, 164(10):1045--1054.

\bibitem[{Tsilia \emph{et~al.}(2016{\natexlab{a}})Tsilia, Devos, Rajkovic,
  Van~de Wiele, Heyndrickx, Kerckhof \& Devreese}]{tsilia2016poison}
Tsilia, V., Devos, S., Rajkovic, A., Van~de Wiele, T., Heyndrickx, M.,
  Kerckhof, F.-M. \& Devreese, B. (2016{\natexlab{a}}).
\newblock To poison or not?: a proteomic approach to quantify enterotoxins
  produced from bacillus cereus.
\newblock In \emph{Symposium on Advances and Applications in Metaproteomics}.
  Max Planck Institute.

\bibitem[{Tsilia \emph{et~al.}(2016{\natexlab{b}})Tsilia, Kerckhof, Rajkovic,
  Heyndrickx \& Van~de Wiele}]{tsilia2016bacillus}
Tsilia, V., Kerckhof, F.-M., Rajkovic, A., Heyndrickx, M. \& Van~de Wiele, T.
  (2016{\natexlab{b}}).
\newblock Bacillus cereus nvh 0500/00 can adhere to mucin but cannot produce
  enterotoxins during gastrointestinal simulation.
\newblock \emph{Applied and environmental microbiology}, 82(1):289--296.

\bibitem[{Tsilia \emph{et~al.}(2015)Tsilia, Uyttendaele, Kerckhof, Rajkovic,
  Heyndrickx \& Van~de Wiele}]{tsilia2015bacillus}
Tsilia, V., Uyttendaele, M., Kerckhof, F.-M., Rajkovic, A., Heyndrickx, M. \&
  Van~de Wiele, T. (2015).
\newblock Bacillus cereus adhesion to simulated intestinal mucus is determined
  by its growth on mucin, rather than intestinal environmental parameters.
\newblock \emph{Foodborne pathogens and disease}, 12(11):904--913.

\bibitem[{Van~den Abbeele \emph{et~al.}(2012{\natexlab{a}})Van~den Abbeele,
  Belzer, Goossens, Kleerebezem, De~Vos, Thas, De~Weirdt, Kerckhof \& Van~de
  Wiele}]{van2012specific}
Van~den Abbeele, P., Belzer, C., Goossens, M., Kleerebezem, M., De~Vos, W.,
  Thas, O., De~Weirdt, R., Kerckhof, F.-M. \& Van~de Wiele, T.
  (2012{\natexlab{a}}).
\newblock Specific butyrate-producing clostridium cluster xiva species colonize
  the mucosal environment of a novel in vitro gut model.
\newblock In \emph{8th Joint symposium INRA-RRI on Gut Microbiology: Gut
  microbiota: friend or foe?}

\bibitem[{Van~den Abbeele \emph{et~al.}(2012{\natexlab{b}})Van~den Abbeele,
  Belzer, Goossens, Kleerebezem, De~Vos, Thas, De~Weirdt, Kerckhof \& Van~de
  Wiele}]{3116544}
Van~den Abbeele, P., Belzer, C., Goossens, M., Kleerebezem, M., De~Vos, W.,
  Thas, O., De~Weirdt, R., Kerckhof, F.-M. \& Van~de Wiele, T.
  (2012{\natexlab{b}}).
\newblock Specific clostridium cluster xiva species drive the mucosal butyrate
  production.
\newblock In \emph{Gut Day Symposium, 14th, Abstracts}.

\bibitem[{Van~den Abbeele \emph{et~al.}(2013)Van~den Abbeele, Belzer, Goossens,
  Kleerebezem, De~Vos, Thas, De~Weirdt, Kerckhof \& Van~de
  Wiele}]{van2013butyrate}
Van~den Abbeele, P., Belzer, C., Goossens, M., Kleerebezem, M., De~Vos, W.~M.,
  Thas, O., De~Weirdt, R., Kerckhof, F.-M. \& Van~de Wiele, T. (2013).
\newblock Butyrate-producing clostridium cluster xiva species specifically
  colonize mucins in an in vitro gut model.
\newblock \emph{The ISME journal}, 7(5):949--961.
\newblock \urlprefix\url{http://dx.doi.org/10.1038/ismej.2012.158}.

\bibitem[{van~der Ha \emph{et~al.}(2012)van~der Ha, Nachtergaele, Kerckhof,
  Rameiyanti, Bossier, Verstraete \& Boon}]{van2012conversion}
van~der Ha, D., Nachtergaele, L., Kerckhof, F.-M., Rameiyanti, D., Bossier, P.,
  Verstraete, W. \& Boon, N. (2012).
\newblock Conversion of biogas to bioproducts by algae and methane oxidizing
  bacteria.
\newblock \emph{Environmental science \& technology}, 46(24):13425--13431.

\bibitem[{Van~Meervenne \emph{et~al.}(2012{\natexlab{a}})Van~Meervenne,
  Van~Coillie, Kerckhof, Devlieghere, Herman, De~Gelder, Top \& Boon}]{3195275}
Van~Meervenne, E., Van~Coillie, E., Kerckhof, F.-M., Devlieghere, F., Herman,
  L., De~Gelder, L., Top, E. \& Boon, N. (2012{\natexlab{a}}).
\newblock An environmental multiresistance plasmid can be transferred to
  foodborne pathogens.
\newblock In \emph{Microbial Ecology, 14th International symposium, Abstracts}.

\bibitem[{Van~Meervenne \emph{et~al.}(2012{\natexlab{b}})Van~Meervenne,
  Van~Coillie, Kerckhof, Devlieghere, Herman, De~Gelder, Top \& Boon}]{3195193}
Van~Meervenne, E., Van~Coillie, E., Kerckhof, F.-M., Devlieghere, F., Herman,
  L., De~Gelder, L., Top, E. \& Boon, N. (2012{\natexlab{b}}).
\newblock An environmental multiresistance plasmid can be transferred to
  foodborne pathogens.
\newblock In \emph{FoodMicro 2012, Abstracts}.

\bibitem[{Van~Meervenne \emph{et~al.}(2012{\natexlab{c}})Van~Meervenne,
  Van~Coillie, Kerckhof, Devlieghere, Herman, De~Gelder, Top \&
  Boon}]{van2012strain}
Van~Meervenne, E., Van~Coillie, E., Kerckhof, F.-M., Devlieghere, F., Herman,
  L., De~Gelder, L.~S., Top, E.~M. \& Boon, N. (2012{\natexlab{c}}).
\newblock Strain-specific transfer of antibiotic resistance from an
  environmental plasmid to foodborne pathogens.
\newblock \emph{BioMed Research International}, 2012.

\bibitem[{Zekker \emph{et~al.}(2012)Zekker, Vlaeminck, Bagchi, Courtens,
  De~Clippeleir, Kerckhof \& Boon}]{zekker2012selecting}
Zekker, I., Vlaeminck, S., Bagchi, S., Courtens, E., De~Clippeleir, H.,
  Kerckhof, F.-M. \& Boon, N. (2012).
\newblock Selecting nitrifying inocula on different ammonium concentrations.
\newblock \emph{Communications in agricultural and applied biological
  sciences}, 77(1):275--279.

\end{thebibliography}
