\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Personalia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Doelen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opleiding}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Werkervaring}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vaardigheden}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ICT-vaardigheden}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Labvaardigheden}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Talenkennis}{3}}
