\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Personalia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research interests}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Education}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work experience}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Skills}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Informatics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lab skills}{2}}
